[tox]
envlist =
    clean
    linting
    py36
    py37
    py38
    report
minversion = 3.13.3

[testenv]
commands =
    pytest {env:_PEN_TOX_COVERAGE_POSARGS:} {env:_PEN_TOX_POSARGS_XDIST:}
deps =
    pytest
    pytest-cov
    pytest-datadir
    hypothesis
    xdist: pytest-xdist>=1.31
setenv =
    coverage: _PEN_TOX_COVERAGE_POSARGS=--cov --cov-append --cov-report=term-missing
    xdist: _PEN_TOX_POSARGS_XDIST=-n auto
depends =
    coverage: clean
    report: coverage

[testenv:linting]
skip_install = true
basepython = python3
deps = pre-commit>=2.0.1
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:report]
deps = coverage>=5
skip_install = true
parallel_show_output = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
testpaths = tests
