[tox]
envlist = clean,py36,py37,py38,report

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
depends =
    {py36,py37,py38}: clean
    report: py36,py37,py38
commands =
    pytest --cov --cov-append --cov-report=term-missing

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase