[tox]
envlist = clean,linting,py36,py37,py38,report

[pytest]
testpaths = tests
addopts =
    --cov
    --cov-report=term-missing

[testenv]
deps =
    pytest
    pytest-cov
    pytest-datadir
    hypothesis
depends =
    {py36,py37,py38}: clean
    report: py36,py37,py38
commands =
    pytest --cov --cov-append --cov-report=term-missing

[testenv:linting]
skip_install = true
basepython = python3
deps = pre-commit>=2.0.1
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:report]
deps = coverage>=5
skip_install = true
parallel_show_output = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
